# android-schedules

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/linksoft/schedules/: MainActivity.java  SettingsActivity.java
app/src/main/java/io/linksoft/schedules/adapters/: DayViewPagerAdapter.java  ManageItemAdapter.java  OrderItemAdapter.java  SchedulePagerAdapter.java  ScheduleViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/linksoft/schedules/data/: Class.java  DayScheduleContainer.java  DaySchedulesContainer.java  Schedule.java  ScheduleCache.java  Settings.java
app/src/main/java/io/linksoft/schedules/fragments/: AddDialogFragment.java  BaseDialogFragment.java  ClassSectionFragment.java  DayViewPagerFragment.java  ManageDialogFragment.java  OrderDialogFragment.java  SchedulePagerFragment.java  ScheduleViewPagerFragment.java  SettingsFragment.java
app/src/main/java/io/linksoft/schedules/layouts/: CustomSwipeRefreshLayout.java
app/src/main/java/io/linksoft/schedules/net/: DownloadCompleteListener.java  WindesheimApi.java
app/src/main/java/io/linksoft/schedules/sections/: ClassSection.java
app/src/main/java/io/linksoft/schedules/util/: DateUtil.java  FileUtil.java  JSONUtil.java  NetUtil.java  SchedulesUtil.java
app/src/main/java/io/linksoft/schedules/viewholders/: ClassHeaderViewHolder.java  ClassItemViewHolder.java  ManageItemViewHolder.java  OrderItemViewHolder.java
app/src/main/res/drawable/: ic_delete.xml  ic_reorder.xml  ic_restore.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  app_bar_settings.xml  content_main.xml  content_settings.xml  fragment_add_dialog.xml  fragment_class_section.xml  fragment_manage_dialog.xml  fragment_order_dialog.xml  fragment_pager.xml  list_autocomplete_item.xml  list_manage_item.xml  list_order_item.xml  nav_header_main.xml  section_class_header.xml  section_class_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
