<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule_add"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_action_add"/>
    <item
        android:id="@+id/schedule_save"
        android:icon="@drawable/ic_save"
        android:title="@string/nav_action_save"/>
    <item
        android:id="@+id/schedules_remove"
        android:icon="@drawable/ic_delete"
        android:title="@string/nav_action_remove"/>
    <item
        android:id="@+id/toggle_view"
        android:icon="@drawable/ic_toggle_view"
        android:title="@string/nav_action_toggle"/>

</menu>
