<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:id="@+id/order_grab_drag_handle"
    app:swipeViewId="@+id/item_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:padding="16dp">

        <ImageView
            android:id="@+id/order_list_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_app_logo"/>

        <TextView
            android:id="@+id/order_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:paddingLeft="@dimen/text_margin"/>

    </LinearLayout>

</com.woxthebox.draglistview.swipe.ListSwipeItem>
