<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_grab_drag_handle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:background="@color/cardview_light_background"
    android:elevation="1dp"
    app:swipeViewId="@+id/item_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/manage_list_enabled"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/manage_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/manage_list_enabled"
            android:textColor="@color/colorDark"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"/>

        <ImageButton
            android:id="@+id/manage_list_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete"
            android:backgroundTint="@color/transparent"/>

    </RelativeLayout>

</com.woxthebox.draglistview.swipe.ListSwipeItem>
